{
  "name": "流しレーダー TOKYO",
  "short_name": "流しレーダー",
  "description": "東京のイベントから読む、タクシーの狙い目予報",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
